
apiVersion: v1
kind: Secret
metadata:
  name: your-ndb-secret
type: Opaque
stringData:
  username: admin
  password: nx2Tech317!
  ca_certificate: |
    -----BEGIN CERTIFICATE-----
    MIID+zCCAuOgAwIBAgIJAKEaaFgdi+JkMA0GCSqGSIb3DQEBCwUAMIGTMQswCQYD
    VQQGEwJTRzELMAkGA1UECAwCU0cxEjAQBgNVBAcMCVNpbmdhcG9yZTEQMA4GA1UE
    CgwHTnV0YW5peDEPMA0GA1UECwwGcm9vdGNhMR0wGwYDVQQDDBRyb290Y2EubnRu
    eGxhYi5sb2NhbDEhMB8GCSqGSIb3DQEJARYScm9vdGNhQG51dGFuaXguY29tMB4X
    DTIzMDMwNzE0MzQ0M1oXDTI1MTIyNTE0MzQ0M1owgZMxCzAJBgNVBAYTAlNHMQsw
    CQYDVQQIDAJTRzESMBAGA1UEBwwJU2luZ2Fwb3JlMRAwDgYDVQQKDAdOdXRhbml4
    MQ8wDQYDVQQLDAZyb290Y2ExHTAbBgNVBAMMFHJvb3RjYS5udG54bGFiLmxvY2Fs
    MSEwHwYJKoZIhvcNAQkBFhJyb290Y2FAbnV0YW5peC5jb20wggEiMA0GCSqGSIb3
    DQEBAQUAA4IBDwAwggEKAoIBAQDHW4Qnn6hPtH11Ww4sd0oP3dZnlEodpHWxFHJU
    FOYUTj21c8Y22D6DJ7uKyxhzlu7nS2UKWwpBMNzDRRTGR8j2pCaqYbQl2yE6ZhJD
    h/IyujICQxhzUU2mw3TlYzdAve7YzSwzcu4pHhpgMa7Rt9Y3TBkeCwne2wsTNb3i
    T0TbxEwUBN4Ln00JIGV2Ge8MLkaRyFFJm4QyTxbJZg9vRwTycUqIvpP+yx8UQD3l
    QJQrWG8DARTRrsIrqV3Mp0WHY5qVdnfjQ7H814kJszAojWgplPTfLQvcz/JIBzb9
    eWLy+Q6jzhWjAFBVFu44Yqzz/yDN6i5p8K7mIDBhg9KhJRPXAgMBAAGjUDBOMB0G
    A1UdDgQWBBQNE7R6jzmc8VNl/uFwQJY6pcCh+jAfBgNVHSMEGDAWgBQNE7R6jzmc
    8VNl/uFwQJY6pcCh+jAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQCP
    DcqB5l2hDUeMYjtR3mRiSFF4QR04AuDwbXhurAdqdhlcBHpQUkLrpWScQhlbC/EO
    NuHoDWNvObYtVxSGG7OagPPpJRwN7NyJhg1ysPFGWumo1tFcnpRRFANT3EwsMwi7
    lvsKWiBUbY8XncSTNpsgWs59Vv/GLxtnF3rvmM24xeis1iZ7UBxpRNdN8yo04rC1
    RfseSHOmqxnICn508Gy+O1ADSR0x04XWwzv1EIU/thlpFK8+bD7BeHdGEnapqSfc
    7RclwkB30FqpEgwl9ILfdktmvR6mhaGykRO0WsUm+94tp3/arxIwsiPN1VZpqF14
    O0qOBAoZuykCoW8q+Dtg
    -----END CERTIFICATE-----
---
apiVersion: v1
kind: Secret
metadata:
  name: your-db-secret
type: Opaque
stringData:
  password: nutanix/4u
  ssh_public_key: ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAii7qFDhVadLx5lULAG/ooCUTA/ATSmXbArs+GdHxbUWd/bNGZCXnaQ2L1mSVVGDxfTbSaTJ3En3tVlMtD2RjZPdhqWESCaoj2kXLYSiNDS9qz3SK6h822je/f9O9CzCTrw2XGhnDVwmNraUvO5wmQObCDthTXc72PcBOd6oa4ENsnuY9HtiETg29TZXgCYPFXipLBHSZYkBmGgccAeY9dq5ywiywBJLuoSovXkkRJk3cd7GyhCRIwYzqfdgSmiAMYgJLrz/UuLxatPqXts2D8v1xqR9EPNZNzgd4QHK4of1lqsNRuz2SxkwqLcXSw0mGcAL8mIwVpzhPzwmENC5Orw== rsa-key-20190108 
